java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
 
# use the following property to configure the default connector
#java.naming.provider.url = tcp://127.0.0.1:61616
java.naming.provider.url = tcp://192.168.43.246:61616
# use the following property to specify the JNDI name the connection factory should appear as. 
connectionFactoryNames = ConnectionFactory, QueueConnectionFactory, TopicConnectionFactory
 
# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
#Este no se utiliza
queue.jndi.ssdd.queue = SSDDQueue.Test
#######
queue.jndi.ssdd.BDfileQueue = SSDDQueue.BDFile
  
# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.jndi.ssdd.keepalive = SSDDTopic.Keepalive
topic.jndi.ssdd.bdupdate = SSDDTopic.BDUpdate
topic.jndi.ssdd.desconexion = SSDDTopic.Desconexion
topic.jndi.ssdd.nuevomaster = SSDDTopic.NuevoMaster
