<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="JMS">
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="conf.dir" location="conf"/>
	<property name="log.dir" location="log"/>
	
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
    	<pathelement location="${conf.dir}"/>
    </path>	
	
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" fork="true" includeAntRuntime="no"/>
    </target>
	
	<target name="KeepalivePublisher" depends="build" description="Runs Topic Publisher">
		<java classname="Listeners.KeepaliveTopicPublisher" classpathref="classpath" fork="true">
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
			<jvmarg value="-Dorg.apache.activemq.SERIALIZABLE_PACKAGES=*"/>
        </java>
    </target>
	
	<target name="KeepaliveSubscriber" depends="build" description="Runs topic Subscriber">
		<java classname="Listeners.KeepaliveTopicSubscriber" classpathref="classpath" fork="true">
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
			<jvmarg value="-Dorg.apache.activemq.SERIALIZABLE_PACKAGES=*"/>
        </java>
    </target>
	
	<target name="RedundantController" depends="build" description="Runs redundant controller">
		<java classname="Controllers.RedundantController" classpathref="classpath" fork="true">
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
			<jvmarg value="-Dorg.apache.activemq.SERIALIZABLE_PACKAGES=*"/>
        </java>
    </target>
	
	<target name="FileMessageQueueSender" depends="build" description="Runs FileMessageQueueSender">
		<java classname="BDFileListener.QueueFileSender" classpathref="classpath" fork="true">
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
        </java>
    </target>
	
	<target name="FileMessageQueueReceiver" depends="build" description="Runs FileMessageQueueReceiver">
		<java classname="BDFileListener.QueueFileReceiver" classpathref="classpath" fork="true">
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
        </java>
    </target>

	
	<target name="DataController" depends="build" description="Runs data controller">
		<java classname="Controllers.DataController" classpathref="classpath" fork="true">
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
			<jvmarg value="-Dorg.apache.activemq.SERIALIZABLE_PACKAGES=*"/>
        </java>
    </target>
</project>